# Application Configuration
NODE_ENV =
PORT =
AI_SERVICE_PORT =

# RabbitMQ Configuration
MQ_USER = 
MQ_PASS = 
MQ_HOST = 
MQ_PORT = 
MQ_AI_SERVICE_QUEUE =
MQ_QUEUE_DURABLE =

# Database Configuration
DATABASE_URL_SKILLFORGE =
DATABASE_URL_AI =